<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>QUnit</title>

    <style type="text/css">
    body {
      background: #00733c;
      position: relative;
      width: 100%;
      min-height: 100%;
      display: block;
      color: #333;
      font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
      font-size: 15px;
      line-height: 1.6em;
      -webkit-font-smoothing: antialiased;
    }
    .constrain {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    h1 {
      letter-spacing: -1px;
      font: bold 33px/33px "proxima-nova", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    }
    h1 a {
      background: url(/test/qunit/logo-qunitjs.png) no-repeat;
      width: 275px;
      height: 72px;
      left: -14px;
      position: relative;
      float: left;
      display: block;
      line-height: 999px;
      overflow: hidden;
      margin: 25px 0 15px 10px;
      color: #730E00;
    }
    .clearfix::before, .clearfix::after {
      content: " 0020";
      display: block;
      height: 0;
      visibility: hidden;
    }
    .clearfix::after {
      clear: both;
    }
    #body {
      margin-bottom: -50px;
      min-height: 400px;
      border-radius: 0 0 8px 8px;
      background: #fff;
      display: block;
      -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.5);
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
      position: relative;
      z-index: 20;
      overflow: hidden;
    }
    #container header nav {
      border-top: solid 1px rgba(58,178,59,0.5);
      background: rgba(0,85,44,0.5);
      -webkit-box-shadow: rgba(255,255,255,0.1) 0 1px 0, rgba(0,0,0,0.2) 0 -1px 0, inset rgba(1,67,35,0.5) 0 -3px 5px;
      box-shadow: rgba(255,255,255,0.1) 0 1px 0, rgba(0,0,0,0.2) 0 -1px 0, inset rgba(1,67,35,0.5) 0 -3px 5px;
      clear: both;
      margin-top: -1px;
      width: auto;
      border: solid 1px rgba(0,0,0,0.2);
      border-radius: 10px 10px 0 0;
    }
    nav ul {
      list-style: none;
    }

    h3 {
      font-weight: 700;
      margin: 40px 0 0 30px;
    }
    h3 a {
      color: inherit;
    }
    </style>
</head>
<body>

<div id="container" class="constrain">
    <header class="clearfix">
        <h1 class="site-title">
            <a href="http://qunitjs.com/" title="QUnit">QUnit</a>
        </h1>

        <nav class="clearfix">
          <div class="menu-top-container">
            <ul id="menu-top" class="menu">
              <li class="menu-item">&nbsp;</li>
            </ul>
          </div>
        </nav>
    </header>

    <div id="body" class="clearfix">
        <h3><a href="/test/qunit/index.html">Run tests</a></h3>
    </div>
</div>


</body>
</html>